<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="club.gitmad.mathgame.fragments.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="club.gitmad.mathgame.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="club.gitmad.mathgame.fragments.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="totalTime"
            app:argType="long" />
    </fragment>
</navigation>